# MySQL Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=shoppinglist_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_PORT=3306
MYSQL_HOST=localhost


# JWT Configuration
JWT_SECRET=UurV/xl63zWXcsqnvDsYkG6U9NDwUBcgRaNIr2CUK3I=
JWT_ISSUER=shopping-list-api

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=702911695224-9iv91ihjngqfjh761kd12gncul3sq89u.apps.googleusercontent.com
